# InventoryManagement

./: .gitignore  InventoryMangement.sln  README.md  docker-compose.yml
InventoryManagement.Application/: ApplicationServiceRegistration.cs  InventoryManagement.Application.csproj
InventoryManagement.Application/Contracts/Features/: ITrackItemQuantity.cs  IUpdateQuantity.cs
InventoryManagement.Application/Contracts/Persistance/: ICategoryItemRepository.cs  ICategoryRepository.cs  IGenericRepository.cs  IItemRepository.cs  ITransactionHistoryRepository.cs
InventoryManagement.Application/Dtos/Items/: UpdateItemQuantityDto.cs
InventoryManagement.Application/Features/: TrackItemQuantity.cs  UpdateQuantity.cs
InventoryManagement.Domain/: Category.cs  CategoryItem.cs  Item.cs  TransactionHistory.cs
InventoryManagement.Domain/Common/: BaseDomainEntity.cs
InventoryManagement.Endpoints/: Dockerfile  InventoryManagement.Endpoints.csproj  Program.cs  appsettings.json
InventoryManagement.Endpoints/Dtos/RequestDtos/: UpdateItemQuantityRequest.cs
InventoryManagement.Endpoints/Endpoints/: TrackItemQuantity.cs  UpdateItemQuantity.cs
InventoryManagement.Frontend/: _Imports.razor
InventoryManagement.Frontend/Client/: Program.cs
InventoryManagement.Frontend/Properties/: launchSettings.json
InventoryManagement.Frontend/Shared/: NavMenu.razor
InventoryManagement.Frontend/wwwroot/: index.html
InventoryManagement.Infrastructure/: InfrastructureServiceRegistration.cs  InventoryManagement.Infrastructure.csproj
InventoryManagement.Infrastructure/Queue/Contracts/: IMessageQueueService.cs
InventoryManagement.Infrastructure/Queue/Dtos/: MailDto.cs
InventoryManagement.Infrastructure/Queue/Service/: EmailSender.cs  MessageQueueService.cs
InventoryManagement.Persistance/: InventoryManagement.Persistance.csproj  InventoryManagementDbContext.cs  PersistanceServiceRegistration.cs
InventoryManagement.Persistance/Repositories/: CategoryItemRepository.cs  CategoryRepository.cs  GenericRepository.cs  ItemRepository.cs  TransactionHistoryRepository.cs
InventoryManagement.UnitTest/: InventoryManagement.UnitTest.csproj
InventoryManagement.UnitTest/APITest/: TrackItemQuantityUnitTest.cs  UpdateInventoryAPITest.cs
InventoryManagement.UnitTest/RepositoryTest/: ItemRepositoryTest.cs
InventoryManagment.Endpoints/: InventoryManagment.Endpoints.csproj  Program.cs  appsettings.json
InventoryManagment.Endpoints/Dtos/ResponseDtos/: BaseResponse.cs
InventoryManagment.Endpoints/Endpoints/: TrackItemQuantity.cs
InventoryManagment.Endpoints/Properties/: launchSettings.json
